<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_transaksi"
        android:icon="@drawable/ic_account_balance_wallet_black_24dp"
        android:title="Transaksi" />

    <item
        android:id="@+id/nav_total"
        android:icon="@drawable/ic_style_black_24dp"
        android:title="Total Uang" />

    <!--<item-->
    <!--android:id="@+id/nav_item_draft"-->
    <!--android:icon="@drawable/draft"-->
    <!--android:title="Drafts" />-->


    <item android:title="Others">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_group_black_24dp"
                android:title="About" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help_outline_black_24dp"
                android:title="Help" />
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:icon="@drawable/help"
            android:title="Help" />
    </group>


</menu>